<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="employee_pic\**" />
    <EmbeddedResource Remove="employee_pic\**" />
    <None Remove="employee_pic\**" />
    <Page Remove="employee_pic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="contact-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="contact-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
