# Contact-App-Team

./: Contact App _Team.sln
MainApp/: App.xaml  App.xaml.cs  ContactData.json  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserInformation.json
MainApp/Messengers/: INavigationMessage.cs  IndexMessage.cs  ItemSourceMessage.cs
MainApp/Models/: Contact.cs
MainApp/Services/: IImageService.cs  IStorage.cs  ImageService.cs  LocalStorage.cs
MainApp/ViewModels/: AddContactVM.cs  ContactDetailsVM.cs  HomePageVM.cs  MainVM.cs
MainApp/Views/: AddContactUC.xaml  AddContactUC.xaml.cs  ContactDetailsUC.xaml  ContactDetailsUC.xaml.cs  HomePageUC.xaml  HomePageUC.xaml.cs
